<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,600;1,600&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

<link rel="stylesheet" href="/style.css">
    
  </head>

  <body>
    <div>
      <main>
        <section class="social-links-profile-container">
          <div class="avatar-img">
            <img
              src="/social-links-profile-main/design/WhatsApp Image 2025-01-03 at 16.09.24.jpeg"
              alt="pratical web Dev"
            />
          </div>

          <div class="profile-text">
            <h1>Miguel Ferreira Sena</h1>
            <h4>Maúa, São Paulo </h4>
            <p>
              "Desenvolverdor Web em Treinamento"

              


            </p>
            
            <div class="links-container">
            <ul class="links-menu">

              <li>
                <a href="https://github.com/ougwYT">github</a>
              </li>

              <li>
                <a href="https://www.linkedin.com/in/miguel-ferreira-96a339248/">Linkedin</a>
              </li>

              <li>
                <a href="https://www.frontendmentor.io/profile/ougwY">front end mentor</a>
              </li>

              <li>
                <a href="https://www.instagram.com/ferreira_sena2006/">instagram</a>
              </li>

            </ul>
            </div>



          </div>    </main>
    </div>
  </body>
</html>
